# rettichlp-discord-bot

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml  deploy.yml  release.yml
src/main/java/de/rettichlp/discordbot/: Application.java
src/main/java/de/rettichlp/discordbot/buttons/: TicketCloseAbortButton.java  TicketCloseButton.java  TicketCloseConfirmButton.java  TicketCreateButton.java  TicketCreatePKUtilsButton.java  TicketCreateRLPTPButton.java
src/main/java/de/rettichlp/discordbot/commands/: MessageCommand.java  VersionCommand.java
src/main/java/de/rettichlp/discordbot/common/configuration/: DiscordBotProperties.java
src/main/java/de/rettichlp/discordbot/common/models/: TicketCategory.java
src/main/java/de/rettichlp/discordbot/common/registry/: Button.java  ButtonBase.java  Command.java  CommandBase.java  EventListener.java  Registry.java
src/main/java/de/rettichlp/discordbot/common/services/: RoleService.java
src/main/java/de/rettichlp/discordbot/listeners/: GuildMessageListener.java  GuildVoiceUpdateListener.java  ModalInteractionListener.java
src/main/resources/: application.properties
